Webpage

Overall
✔ Correct menues @done(2021-01-12 16:17)
✔ Choose theme colors @done(2021-01-12 16:17)
✔ Gray text need to be darker @done(2021-01-14 11:19)
✔ White text need to be totally white @done(2021-01-14 11:25)
✔ Increase size on menu options. Make sure selected is marked @done(2021-01-12 17:45)
✔ Make all titles bold @done(2021-01-14 11:26)
✔ Check content towards online page @done(2021-01-14 11:26)
✔ Button selection color must be corrected @done(2021-01-14 11:36)

Home
☐ Banner pictures - crop, scale and invert images
✔ General content @done(2021-01-12 16:18)
✔ Essentials finished @done(2021-01-11 09:36)
✔ Move to last elements to top @done(2021-01-14 11:54)
✔ Silicon oil drop picture ->Figure out all cropping @done(2021-01-14 11:54)

People
☐ Decide about contact form
✔ Essentials finished @done(2020-12-17 08:54)

Reserach
✔ Essentials finished @done(2020-12-16 12:47)

Publications
☐ Make timeline at top
✔ Essentials finished @done(2020-12-16 16:00)

MSc student projects
✔ Essentials finished @done(2020-12-17 08:45)

Events
✔ Essentials finished @done(2020-12-17 09:44)

Links
✔ Essentials finished @done(2020-12-17 09:44)

Gallery
✔ Essentials finished @done(2020-12-17 10:50)

Available Positons
✔ Essentials finished @done(2020-12-17 11:38)

Collaborations
☐ Vertical lines at end...
