Webpage

Overall
☐ Correct menues
☐ Choose theme colors

Home
☐ Banner pictures
☐ General content
☐ Essentials finished

People
☐ Decide about contact form
✔ Essentials finished @done(2020-12-17 08:54)

Reserach
✔ Essentials finished @done(2020-12-16 12:47)

Publications
☐ Make timeline at top
✔ Essentials finished @done(2020-12-16 16:00)

MSc student projects
✔ Essentials finished @done(2020-12-17 08:45)

Events
✔ Essentials finished @done(2020-12-17 09:44)

Links
✔ Essentials finished @done(2020-12-17 09:44)

Gallery
✔ Essentials finished @done(2020-12-17 10:50)

Available Positons
✔ Essentials finished @done(2020-12-17 11:38)

Collaborations
☐ Vertical lines at end...
